{
  "name": "node-boilerplates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Mart Anthony Salazar",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/middie": "^8.3.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1"
  }
}
